
page {
  padding-bottom: 70rpx;
}

.recevie_address_row {
  .address_btn {
    padding: 20rpx;
    button {
      width: 60%;
    }
  }
  .user_info_row {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 6;
    }
    .chang_address_btn {
      flex: 3;
      text-align: right;
      button {
        border: 1px solid gray;
        font-weight: normal;
      }
    }
  }
}

.content {
  background-color: #f5f5f5;
  .main {
    padding: 2rpx 10rpx 10rpx 10rpx;
    .item {
      display: flex;
      background-color: white;
      border-radius: 10px;
      margin: 20rpx;
      padding-right: 20rpx;
      .chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx;
      }
      .img {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        margin: 20rpx;
        border-radius: 10px;
        image {
          width: 80%;
        }
      }
      .info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .name {
          font-weight: bolder;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .price {
            color: var(--themeColor);
            font-size: 34rpx;
          }
          .num_tool {
            display: flex;
            .num_edit {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 55rpx;
              height: 55rpx;
              font-weight: bolder;
            }
            .goods_num {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 85rpx;
              height: 55rpx;
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
  }
}

.footer_tool {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: #ccc;
  .all_chk_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25rpx;
  }
  .total_price_wrap {
    flex: 5;

    display: flex;
    justify-content: center;
    align-items: center;
    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-weight: bolder;
        font-size: 34rpx;
      }
    }
  }
  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, #ff740b, #fe6227);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    border-radius: 20px;
    margin: 10rpx;
  }
}
