/* components/SearchBar/SearchBar.wxss */

.search_bar {
  height: 90rpx;
  padding: 10rpx;
  background-color: #fff;
  navigator {
    height: 100%;
    display: flex;
    padding-left: 20rpx;
    align-items: center;
    background-color: rgb(219, 218, 218);
    color: rgb(90, 89, 89);
    border-radius: 50rpx;
    icon {
      padding-right: 5rpx;
    }
  }
}
