/* pages/order/paySuccess/index.wxss */

.tabs {
  .title {
    display: flex;
    .item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;
    }
    .active {
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }
  }
  .content {
    .main{
      .item{
        padding: 20rpx ;
        border-bottom: 1rpx solid #ccc;
        color: #666;
        .no_row{
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
          .no_text{

          }
          .no_value{
          }
        }
        .price_row{
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
          .price_text{

          }
          .price_value{
            color: var(--themeColor);
            font-size: 32rpx;
          }
        }
        .row{
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
          .text{

          }
          .value{
          }
        }
      }
    }
  }
}
