page {
  border-color: #f9f9f9;
  padding-top: 20rpx;
}
.row {
  height: 50rpx;
  display: flex;
  input {
    background-color: #FFF;
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110rpx !important;
    height: 100%;
    font-size: 26rpx;
    padding: 0;
    margin: 0 10rpx;
   
  }
}
.content {
margin-top: 15rpx;
padding: 0px;
  .item{
    background-color: #FFF;
    font-size: 26rpx;
    padding: 15rpx;
    align-items: center;
    border-bottom: 1rpx solid #EAEAEA;
    overflow: hidden;
    word-spacing: normal;
    text-overflow: ellipsis;

  }
}
