/* pages/goods/category/index.wxss */
.cates {
  height: 100%;
  .cates_container {
    height: ~"calc(100vh - 90rpx)";
    display: flex;
    .left_menu {
      flex: 1;
      .menu_item {
        margin-top: 10rpx;
        width: 150rpx;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .active {
        font-weight: bolder;
        color: var(--themeColor);
        border-left: 8rpx solid currentColor;
      }
    }
    //
    .right_content {
      flex: 4;
      .prodictType {
        padding: 30rpx 20rpx;
        .productType_title {
          font-weight: bolder;
        }
        .productType {
          navigator {
            display: flex;
            margin: 10rpx;
            background-color: #f8f8f8;
            justify-content: center;
            align-items: center;
            image {
              flex: 1;
            }

            .right {
              flex: 3;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              
              margin: 20rpx;
              .goodsName {
                padding-top: 10rpx;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .goodsPrice {
                padding-bottom: 10rpx;
              }
            }
          }
        }
      }
    }
  }
}
