/* pages/home/home.wxss */
.home {
  margin: 10rpx;

  .home-page-header {
    background: linear-gradient(#fff, #f5f5f5);
  }

  .index_swiper {
    swiper {
      width: 720rpx;
      height: 360rpx;
      swiper-item {
        image {
          width: 100%;
        }
      }
    }
  }
  //
  .index_mainType {
    padding-top: 20rpx;
    background-color: #f7f7f7;
    .maintypeRow {
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: end; /* 行与行之间留有均匀间隔。 */
        image {
          width: 100rpx;
          text-align: center;
          align-items: center;
        }
      }
    }
  }
  //
  .index_goodsTop {
    .goodsTopTitle {
      font-size: 32rpx;
      font-weight: 600;
      padding: 20rpx;
      color: var(--themeColor);
      background-color: #e0e0e0;
      text-align: center;
    }
    .goodsTopList {
      display: flex;
      flex-wrap: wrap;
      .goodsTopDetail {
        margin: 15rpx;
        width: 40%;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        navigator {
          image {
            width: 100%;
            background-color: #f5f5f5;
          }
          .goodsTopName {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .goodsTopPrice {

            color: var(--themeColor);
          }
      
        }
      }
    }
  }
  //
}
